strict graph  {
"West Bank";
Israel;
Libya;
Chad;
"South Korea";
"North Korea";
Romania;
Moldova;
Indonesia;
"East Timor";
"San Marino";
Italy;
Kuwait;
Iraq;
Russia;
Norway;
China;
Bhutan;
"Czech Republic";
Austria;
Senegal;
Gambia;
"Western Sahara";
Mauritania;
Ukraine;
Mozambique;
Malawi;
Lithuania;
Belarus;
Switzerland;
Liechtenstein;
"Papua New Guinea";
Mongolia;
Jordan;
Turkey;
Syria;
Croatia;
"Bosnia and Herzegovina";
Kosovo;
Albania;
"Gaza Strip";
Egypt;
Uganda;
Kenya;
Slovenia;
Hungary;
Netherlands;
Germany;
Tanzania;
Burundi;
Somalia;
Djibouti;
Nepal;
India;
Serbia;
Bulgaria;
Pakistan;
Afghanistan;
Tajikistan;
Kyrgyzstan;
"Democratic Republic of the Congo";
Luxembourg;
France;
Ghana;
"Burkina Faso";
Iran;
Armenia;
Ethiopia;
Eritrea;
Estonia;
"South Sudan";
Thailand;
Malaysia;
Turkmenistan;
Kazakhstan;
"Vatican City";
Morocco;
Algeria;
Lebanon;
Sudan;
"North Macedonia";
Greece;
Nigeria;
Niger;
"Sierra Leone";
Guinea;
Montenegro;
Liberia;
"Ivory Coast";
Poland;
Bangladesh;
Mali;
Azerbaijan;
Togo;
Benin;
Tunisia;
"Central African Republic";
Cameroon;
Zambia;
Spain;
Gibraltar;
"Guinea-Bissau";
Latvia;
Andorra;
Namibia;
Botswana;
Angola;
Vietnam;
Laos;
Cambodia;
Georgia;
Zimbabwe;
Myanmar;
"Saudi Arabia";
Qatar;
Yemen;
Oman;
Uzbekistan;
Denmark;
"Republic of the Congo";
Gabon;
Rwanda;
Slovakia;
Belgium;
"Equatorial Guinea";
Sweden;
Eswatini;
"South Africa";
Lesotho;
Brunei;
Portugal;
"United Arab Emirates";
Finland;
Monaco;
"West Bank" -- Israel;
"West Bank" -- Jordan;
Israel -- "Gaza Strip";
Israel -- Lebanon;
Libya -- Chad;
Libya -- Tunisia;
Chad -- "Central African Republic";
"South Korea" -- "North Korea";
"North Korea" -- Russia;
Romania -- Moldova;
Romania -- Bulgaria;
Moldova -- Ukraine;
Indonesia -- "East Timor";
Indonesia -- "Papua New Guinea";
Indonesia -- Malaysia;
"San Marino" -- Italy;
Italy -- "Vatican City";
Italy -- Slovenia;
Kuwait -- Iraq;
Kuwait -- "Saudi Arabia";
Iraq -- Jordan;
Russia -- Norway;
Russia -- Estonia;
Russia -- Mongolia;
Norway -- Sweden;
China -- Bhutan;
China -- Mongolia;
China -- Tajikistan;
Bhutan -- India;
"Czech Republic" -- Austria;
"Czech Republic" -- Poland;
Austria -- Liechtenstein;
Senegal -- Gambia;
Senegal -- "Guinea-Bissau";
"Western Sahara" -- Mauritania;
"Western Sahara" -- Morocco;
Mauritania -- Mali;
Ukraine -- Slovakia;
Mozambique -- Malawi;
Mozambique -- Eswatini;
Malawi -- Tanzania;
Lithuania -- Belarus;
Lithuania -- Poland;
Belarus -- Latvia;
Switzerland -- Liechtenstein;
Switzerland -- Germany;
Turkey -- Syria;
Turkey -- Georgia;
Syria -- Lebanon;
Croatia -- "Bosnia and Herzegovina";
Croatia -- Hungary;
"Bosnia and Herzegovina" -- Montenegro;
Kosovo -- Albania;
Kosovo -- Montenegro;
Albania -- Greece;
"Gaza Strip" -- Egypt;
Egypt -- Sudan;
Uganda -- Kenya;
Uganda -- Rwanda;
Kenya -- Somalia;
Slovenia -- Hungary;
Netherlands -- Germany;
Netherlands -- Belgium;
Germany -- Denmark;
Tanzania -- Burundi;
Tanzania -- Zambia;
Burundi -- "Democratic Republic of the Congo";
Somalia -- Djibouti;
Djibouti -- Eritrea;
Nepal -- India;
India -- Bangladesh;
Serbia -- Bulgaria;
Serbia -- "North Macedonia";
Pakistan -- Afghanistan;
Pakistan -- Iran;
Afghanistan -- Turkmenistan;
Tajikistan -- Kyrgyzstan;
Kyrgyzstan -- Uzbekistan;
"Democratic Republic of the Congo" -- Rwanda;
Luxembourg -- France;
Luxembourg -- Belgium;
France -- Andorra;
France -- Monaco;
Ghana -- "Burkina Faso";
Ghana -- Togo;
"Burkina Faso" -- "Ivory Coast";
Iran -- Armenia;
Armenia -- Azerbaijan;
Ethiopia -- Eritrea;
Ethiopia -- "South Sudan";
Estonia -- Latvia;
"South Sudan" -- Sudan;
Thailand -- Malaysia;
Thailand -- Cambodia;
Malaysia -- Brunei;
Turkmenistan -- Kazakhstan;
Kazakhstan -- Uzbekistan;
Morocco -- Algeria;
Algeria -- Tunisia;
"North Macedonia" -- Greece;
Nigeria -- Niger;
Nigeria -- Benin;
Niger -- Mali;
"Sierra Leone" -- Guinea;
"Sierra Leone" -- Liberia;
Guinea -- "Guinea-Bissau";
Liberia -- "Ivory Coast";
Poland -- Slovakia;
Bangladesh -- Myanmar;
Azerbaijan -- Georgia;
Togo -- Benin;
"Central African Republic" -- Cameroon;
Cameroon -- "Equatorial Guinea";
Zambia -- Zimbabwe;
Spain -- Gibraltar;
Spain -- Andorra;
Spain -- Portugal;
Namibia -- Botswana;
Namibia -- Angola;
Botswana -- Zimbabwe;
Angola -- "Republic of the Congo";
Vietnam -- Laos;
Vietnam -- Cambodia;
Laos -- Myanmar;
"Saudi Arabia" -- Qatar;
"Saudi Arabia" -- Yemen;
Yemen -- Oman;
Oman -- "United Arab Emirates";
"Republic of the Congo" -- Gabon;
Gabon -- "Equatorial Guinea";
Sweden -- Finland;
Eswatini -- "South Africa";
"South Africa" -- Lesotho;
}
